Transaction Code: AFI-9-3649-ASW
CAW-12-68695-ZAW


<?php  
	
	function All_data($id_fk,$id){


		include '../../connector/connect.php';

		$all = "SELECT *from tbl_service_type JOIN tbl_client_info ON tbl_info_fk = client_info_id WHERE tbl_info_fk = $id_fk AND tbl_service_id = $id";

		
		$result_q = mysqli_query($conn,$all);
		if (mysqli_num_rows($result_q) > 0) {
			while ($row = mysqli_fetch_assoc($result_q)) {
			    echo 0;
				session_start();
				$_SESSION['info'] = $row['business_fk'];
				break;
			}
		}
		
		
	}

?>


docs/ xls

&& $('#building_certificate')[0].files[0].length === 1 && $('#electrical')[0].files[0].length === 1 && $('#bfp_or')[0].files[0].length === 1 && $('#fsec_clearance')[0].files[0].length === 1

&& $.inArray(endorse,['png','jpeg','jpg','pdf','docs','xls']) == 0 && $.inArray(building_certificate,['png','jpeg','jpg','pdf','docs','xls']) == 0 && $.inArray(electrical,['png','jpeg','jpg','pdf','docs','xls']) == 0 && $.inArray(bfp_or,['png','jpeg','jpg','pdf','docs','xls']) == 0 && $.inArray(fsec_clearance,['png','jpeg','jpg','pdf','docs','xls']) == 0