Transaction Code: AFI-9-3649-ASW
CAW-12-68695-ZAW


<?php  
	
	function All_data($id_fk,$id){


		include '../../connector/connect.php';

		$all = "SELECT *from tbl_service_type JOIN tbl_client_info ON tbl_info_fk = client_info_id WHERE tbl_info_fk = $id_fk AND tbl_service_id = $id";

		
		$result_q = mysqli_query($conn,$all);
		if (mysqli_num_rows($result_q) > 0) {
			while ($row = mysqli_fetch_assoc($result_q)) {
			    echo 0;
				session_start();
				$_SESSION['info'] = $row['business_fk'];
				break;
			}
		}
		
		
	}

?>


docs/ xls

&& $('#building_certificate')[0].files[0].length === 1 && $('#electrical')[0].files[0].length === 1 && $('#bfp_or')[0].files[0].length === 1 && $('#fsec_clearance')[0].files[0].length === 1

&& $.inArray(endorse,['png','jpeg','jpg','pdf','docs','xls']) == 0 && $.inArray(building_certificate,['png','jpeg','jpg','pdf','docs','xls']) == 0 && $.inArray(electrical,['png','jpeg','jpg','pdf','docs','xls']) == 0 && $.inArray(bfp_or,['png','jpeg','jpg','pdf','docs','xls']) == 0 && $.inArray(fsec_clearance,['png','jpeg','jpg','pdf','docs','xls']) == 0



Industrial Occupancy Checklist
Educational Occupancy Checklist
Detendtion and Correctional Occupancy Checklist
Business Occupancy Checklist
Mercantile Occupancy Checklist
Single and Two-Family Dwelling Checklist
Healthcare Occupancy Checklist
Storage Occupancy Checklist
Places of Assembly Occupancy Checklist(Theater Type)
Small/Big Business Establishment Checklist
Miscellaneous Occupancy Checklist
Gasoline Service Station Checklist
Residential Occupancy Checklist
Places of Assembly Occupancy Checklist



 <div class="container-fluid">
                <nav class="navbar navbar-light bg-light">
                  <div class="container-fluid">
                    <div class="d-flex justify-content-end">
                        <span title="More" id="recent"><i class="fas fa-bars fs-4"></i></span>
                        <div  class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>
                    </div>
                  </div>
                </nav>
            <div class="card">
                <div class="card-header bg-success"> <img src="../../assets/img/icon/logo.png" alt="" class="img-fluid text-light" width="50" height="50"> Ticket #: <strong><?php echo $ticket; ?></strong>
                </div>
                <div class="card-body">
                    <div class="row mb-4">
                        <div class="col-sm-6">
                            <h6 class="mb-3">From:</h6>
                            <div>Business Name: <strong><?php echo $business_name; ?></strong></div>
                            <div>Email: <strong> <?php echo  $email; ?> </strong></div>
                            <div>Phone: <strong> <?php echo $contact; ?> </strong> </div>
                        </div>
                        <div class="col-sm-6">
                            <h6 class="mb-3">Details:</h6>
                            <div>Ticket #:<strong><?php echo $ticket; ?></strong></div>
                            <div>Date: <strong>March 22, 2020</strong></div>
                            <div>Receipt code:<strong> <?php echo $code; ?></strong></div>
                        </div>
                    </div>
                    <div class="table-responsive-sm">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th class="center">#</th>
                                    <th>Permit Type</th>
                                    <th>Business Name</th>
                                    <th>Attachment</th>
                                    <th class="right">Total</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="center">1</td>
                                    <td class="left"><?php echo $permit; ?></td>
                                    <td class="left"> <?php echo $business_name; ?> </td>
                                    <td class="left"><a href="../../commerce/Payment/<?php echo $file; ?>" class="btn btn-sm btn-primary">View</a></td>
                                    <td class="right"><span>&#8369;</span><?php echo $amt; ?></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="float-left">
                        <div class="row">
                       
                        <div class="col-lg-4 col-sm-5 ml-auto">
                            <table class="table table-clear">
                                <tbody>
                                    <tr>
                                        <td class="left"><strong>Fee</strong></td>
                                        <td class="right"> <span>&#8369;</span> <?php echo $fee; ?></td>
                                    </tr>
                                    <tr>
                                        <td class="left"><strong>Total</strong></td>
                                        <td class="right"><strong><span>&#8369;</span><?php echo $fee; ?></strong></td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="container">
                                <div class="row d-flex">
                                    <div class="col-md-4">
                                 <button class="btn btn-sm btn-success" id="submit" value="<?php echo $service_id; ?>"><i class="fa fa-paper-plane mr-1"></i> Proceed</button>
                                    <button class="btn btn-sm btn-success" id="loading" type="button" disabled>
                                  <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                                  Processing...
                                </button>   
                            </div>
                            <div class="col-md-1">
                                <button class="btn btn-sm btn-danger" id="modal_open">Option</button>
                            </div>

                                </div>
                                <p class="text-danger" id="error"></p>
                            </div>

                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal_color" id="myModal">
        <div class="container">
            <div class="modal-dialog">
            <div class="modal-content">

              <!-- Modal Header -->
              <div class="modal-header">
                <h4 class="modal-title">Option</h4>
                <!-- <button type="button" class="btn-close"></button> -->
              </div>

              <!-- Modal body -->
              <div class="modal-body">
                Choose an Option
              </div>

              <!-- Modal footer -->
              <div class="modal-footer">
                <button type="button" class="btn btn-danger" id="lack">Lacking</button>
                <button type="button" class="btn btn-secondary" onclick="modal_close();">Close</button>
              </div>

            </div>
          </div>
        </div>      
    </div>

    <div class="lack_msg">
        <div class="container w-75">
            <div class="modal-dialog">
            <div class="modal-content">

              <!-- Modal Header -->
              <div class="modal-header">
                <h4 class="modal-title">Message</h4>
                <!-- <button type="button" class="btn-close"></button> -->
              </div>

              <!-- Modal body -->
              <div class="modal-body">
                <textarea name="" id="text-msg" cols="5" rows="5" class="form-control" placeholder="Wrtie a Message"></textarea>
              </div>

              <!-- Modal footer -->
              <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="send_msg" value="<?php echo $service_id; ?>">Send</button>
                <button type="button" class="btn btn-secondary" onclick="close_msg();">Close</button>
              </div>

            </div>
          </div>
        </div>      
    </div>

</div>